{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "sina-governance-ssot-advisory",
  "main": "workers/github-app-advisory/index.js",
  "compatibility_date": "2026-06-30",
  "account_id": "b7282b4a5c17b84d62e3ef8866b878f8",
  "vars": {
    "CF_ACCOUNT_ID": "b7282b4a5c17b84d62e3ef8866b878f8",
    "WORKER_URL": "https://sina-governance-ssot-advisory.kazemnezhadsina144.workers.dev"
  },
  "observability": {
    "enabled": true,
    "head_sampling_rate": 1
  },
  "kv_namespaces": [
    {
      "binding": "RECEIPTS",
      "id": "cf97659f15f14d06be4400caad4823c2"
    }
  ]
}
